<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>PHP: Hypertext Preprocessor</title>
 <style type="text/css" media="all">
  @import url("/styles/site.css");
  @import url("/styles/mirror.css");
  
 </style>
 <!--[if IE]><![if gte IE 6]><![endif]-->
  <style type="text/css" media="print">
   @import url("/styles/print.css");
  </style>
 <!--[if IE]><![endif]><![endif]-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <link rel="shortcut icon" href="/favicon.ico" />
 <link rel="search" type="application/opensearchdescription+xml" href="http://nl1.php.net/phpnetimprovedsearch.src" title="Add PHP.net search" />
 <link rel="alternate" type="application/atom+xml" href="http://nl1.php.net/releases/feed.php" title="PHP Release feed" />
 
 <script type="text/javascript" src="/userprefs.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
 <link rel="alternate" type="application/atom+xml" title="PHP: Hypertext Preprocessor" href="http://nl1.php.net/feed.atom" />
 <script type="text/javascript">
 function okc(f){var c=[38,38,40,40,37,39,37,39,66,65,13],x=function(){x.c=x.c||Array.apply({},c);x.r=function(){x.c=null};return x.c},h=function(e){if(x()[0]==(e||window.event).keyCode){x().shift();if(!x().length){x.r();f()}}else{x.r()}};window.addEventListener?window.addEventListener('keydown',h,false):document.attachEvent('onkeydown',h)}
 okc(function(){if(document.getElementById){i=document.getElementById('phplogo');i.src='/images/php_konami.gif'}});
 </script>
</head>
<body onload="boldEvents();">

<div id="head-beta-warning">
  <a id="beta-warning" href="?setbeta=1&amp;beta=1">
    <span class="dismiss">dismiss</span>
    <span class="blurb">Step into the future! Click here to switch to the beta php.net site</span>
  </a>
</div>

<div id="headnav">
 <a href="/" rel="home"><img src="/images/php.gif"
 alt="PHP" width="120" height="67" id="phplogo" /></a>
 <div id="headmenu">
  <a href="/downloads.php">downloads</a> |
  <a href="/docs.php">documentation</a> |
  <a href="/FAQ.php">faq</a> |
  <a href="/support.php">getting help</a> |
  <a href="/mailing-lists.php">mailing lists</a> |
  <a href="/license">licenses</a> |
  <a href="https://wiki.php.net/">wiki</a> |
  <a href="https://bugs.php.net/">reporting bugs</a> |
  <a href="/sites.php">php.net sites</a> |
  <a href="/conferences/">conferences</a> |
  <a href="/my.php">my php.net</a>
 </div>
</div>

<div id="headsearch">
 <form method="post" action="/search.php" id="topsearch">
  <p>
   <span title="Keyboard shortcut: Alt+S (Win), Ctrl+S (Apple)">
    <span class="shortkey">s</span>earch for
   </span>
   <input type="text" name="pattern" value="" size="30" accesskey="s" title="Search"/>
   <span>in the</span>
   <select name="show">
    <option value="all"      >all php.net sites</option>
    <option value="local"    >this mirror only</option>
    <option value="quickref" selected="selected">function list</option>
    <option value="manual"   >online documentation</option>
    <option value="bugdb"    >bug database</option>
    <option value="news_archive">Site News Archive</option>
    <option value="changelogs">All Changelogs</option>
    <option value="pear"     >just pear.php.net</option>
    <option value="pecl"     >just pecl.php.net</option>
    <option value="talks"    >just talks.php.net</option>
    <option value="maillist" >general mailing list</option>
    <option value="devlist"  >developer mailing list</option>
    <option value="phpdoc"   >documentation mailing list</option>
   </select>
   <input type="image"
          src="/images/small_submit_white.gif"
          class="submit" alt="search" />
  </p>
 </form>
</div>

<div id="layout_3"><div id="layout_3_helper">
 <div id="leftbar">

<h3>What is PHP?</h3>
<p>
 <acronym title="recursive acronym for PHP: Hypertext Preprocessor">PHP</acronym>
 is a widely-used general-purpose scripting language that is
 especially suited for Web development and can be embedded into HTML.
 If you are new to PHP and want to get some idea
 of how it works, try the <a href="/tut.php">introductory tutorial</a>.
 After that, check out the online <a href="/docs.php">manual</a>.
</p>
<p>
 Ever wondered how popular PHP is? See the
 <a href="/usage.php">Netcraft Survey</a>.
</p>

<h3><a href="/thanks.php">Thanks To</a></h3>
<ul class="simple">
 <li><a href="http://www.easydns.com/?V=698570efeb62a6e2" title="DNS Hosting provided by easyDNS">easyDNS</a></li>
 <li><a href="http://www.directi.com/">Directi</a></li>
 <li><a href="http://promote.pair.com/direct.pl?php.net">pair Networks</a></li>
 <li><a href="http://www.servercentral.net/">Server Central</a></li>
 <li><a href="http://www.hostedsolutions.com/">Hosted Solutions</a></li>
 <li><a href="http://www.spry.com/">Spry VPS Hosting</a></li>
 <li><a href="http://www.osuosl.org">OSU Open Source Lab</a></li>
 <li><a href="http://www.yahoo.com/">Yahoo! Inc.</a></li>
 <li><a href="http://www.nexcess.net/">NEXCESS.NET</a></li>
 <li><a href="http://www.rackspace.com/">Rackspace</a></li>
 <li><a href="http://www.eukhost.com/">EUKhost</a></li>
 <li><a href="http://www.sohosted.nl/webhosting/">SoHosted Webhosting</a></li>
 <li><a href="http://www.redpill-linpro.com">Redpill Linpro</a></li>
 <li><a href="http://www.facebook.com">Facebook</a></li>
 <li><a href="http://krystal.co.uk">Krystal.co.uk</a></li>
 <li><a href="http://servergrove.com/">ServerGrove</a></li>
 <li><a href="http://www.bauer-kirch.de/">Bauer + Kirch GmbH</a></li>
</ul>
<h3>Related sites</h3>
<ul class="simple">
 <li><a href="http://www.apache.org/">Apache</a></li>
 <li><a href="http://www.mysql.com/">MySQL</a></li>
 <li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
 <li><a href="http://www.zend.com/">Zend Technologies</a></li>
</ul>
<h3>Community</h3>
<ul class="simple">
 <li><a href="http://www.linuxfund.org/">LinuxFund.org</a></li>
 <li><a href="http://ostg.com/">OSTG</a></li>
</ul>

<h3>Syndication</h3>
<p>
 You can grab our news as an <a href="/feed.atom">Atom feed</a>.
</p>
 </div>
 <div id="rightbar">
  <div id="releaseBox">
   <h4>Stable Releases</h4>
   <ol id="releases">
        <li class="php5"><a href="/downloads.php#v5">Current PHP 5.5 Stable: <span class="release">5.5.5</span></a></li>    <li class="php5"><a href="/downloads.php#v5">Current PHP 5.4 Stable: <span class="release">5.4.21</span></a></li>    <li class="php5"><a href="/downloads.php#v5">Current PHP 5.3 Stable: <span class="release">5.3.27</span></a></li>
   </ol>
  </div>
  <div id="candidateBox">
   <h4><a href="http://qa.php.net/rc.php">Release Candidates</a></h4>
   <ol id="candidates">
    <li class="php5"><a href="http://qa.php.net/"><span class="release">5.5.6RC1 (31 Oct 2013)</span></a></li>
    <li class="php5"><a href="http://qa.php.net/"><span class="release">5.4.22RC1 (31 Oct 2013)</span></a></li>

   </ol>
  </div>
<h4>Upcoming Events <a href="/submit-event.php">[add]</a></h4>
<h4 class="eventmonth">November</h4>
<h4>Conferences</h4>
<span class="event_USA vevent"><abbr title="2013-11-16" class="dtstart">16</abbr>. <a href="/cal.php?id=5874" class="summary">Madison PHP Conference</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-11-18" class="dtstart">18</abbr>. <a href="/cal.php?id=5821" class="summary">ZendCon Europe 2013</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5618" class="summary">PHP Forum 2013</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5814" class="summary">Forum PHP 2013</a></span><br />
<span class="event_BRA vevent"><abbr title="2013-11-28" class="dtstart">28</abbr>. <a href="/cal.php?id=5897" class="summary">PHP Conference Brazil</a></span><br />
<h4>User Group Events</h4>
<span class="event_USA vevent"><abbr title="2013-11-10" class="dtstart">10</abbr>. <a href="/cal.php?id=3760" class="summary">Los Angeles PHP Developers Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-11" class="dtstart">11</abbr>. <a href="/cal.php?id=4308" class="summary">Queen City (Charlotte) PHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1385" class="summary">Hamburg</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1523" class="summary">Dallas PHP/MySQL Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1670" class="summary">Dallas PHP Users Group (DPUG)</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1665" class="summary">OKC PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1847" class="summary">Nashville PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=3643" class="summary">Oklahoma City PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=3980" class="summary">Buffalo PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-12" class="dtstart">12</abbr>. <a href="/cal.php?id=5701" class="summary">Milwaukee PHP User\&#039;s Group</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-11-13" class="dtstart">13</abbr>. <a href="/cal.php?id=3684" class="summary">PHP User Group Stuttgart</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-13" class="dtstart">13</abbr>. <a href="/cal.php?id=4222" class="summary">South Florida PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-13" class="dtstart">13</abbr>. <a href="/cal.php?id=5212" class="summary">DC PHP Developer&#039;s Community</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-13" class="dtstart">13</abbr>. <a href="/cal.php?id=5388" class="summary">VenturaPHP Developers Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-14" class="dtstart">14</abbr>. <a href="/cal.php?id=1652" class="summary">Austin PHP Meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-11-14" class="dtstart">14</abbr>. <a href="/cal.php?id=1848" class="summary">Meeting usergroup Dortmund</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-11-14" class="dtstart">14</abbr>. <a href="/cal.php?id=1946" class="summary">PHP Usergroup Frankfurt/Main</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-14" class="dtstart">14</abbr>. <a href="/cal.php?id=5322" class="summary">Seattle PHP Meetup/Users Group</a></span><br />
<span class="event_NLD vevent"><abbr title="2013-11-14" class="dtstart">14</abbr>. <a href="/cal.php?id=5839" class="summary">010PHP Rotterdam User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-16" class="dtstart">16</abbr>. <a href="/cal.php?id=2449" class="summary">Los Angeles LAMPsig</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-16" class="dtstart">16</abbr>. <a href="/cal.php?id=5401" class="summary">Kansas City</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-11-18" class="dtstart">18</abbr>. <a href="/cal.php?id=5533" class="summary">BrightonPHP User Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=2246" class="summary">PHP Brisbane Meetup Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=3761" class="summary">Chattanooga PHP Developers</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=4725" class="summary">PHP North-East User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5222" class="summary">NWO-PUG User Group Meeting</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5370" class="summary">Lake / Kenosha PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5474" class="summary">Tallahassee PHP User Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5831" class="summary">Melbourne PHP Users Group</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-11-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5797" class="summary">Edinburgh PHP User Group</a></span><br />
<span class="event_ESP vevent"><abbr title="2013-11-20" class="dtstart">20</abbr>. <a href="/cal.php?id=5889" class="summary">PHPMad: PHP User Group Madrid</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-20" class="dtstart">20</abbr>. <a href="/cal.php?id=5898" class="summary">PDX PHP User Group Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=1719" class="summary">OINK-PUG (Cincinnati, Ohio)</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=1820" class="summary">Utah PHP Users Group Meeting</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=4507" class="summary">Denver - FRPUG</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5372" class="summary">San Diego PHP</a></span><br />
<span class="event_NLD vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5343" class="summary">AmsterdamPHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5427" class="summary">UPHPU Utah PHP Users</a></span><br />
<span class="event_AUT vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5894" class="summary">Vienna PHP</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-11-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5723" class="summary">Kent PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-25" class="dtstart">25</abbr>. <a href="/cal.php?id=4648" class="summary">Tampa Bay Florida PHP</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=409" class="summary">New York</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=384" class="summary">AzPHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=2660" class="summary">PHPUG Wuerzburg</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=3653" class="summary">Brisbane PHP User Group</a></span><br />
<span class="event_ITA vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=4626" class="summary">PHP User Group Roma</a></span><br />
<span class="event_BRA vevent"><abbr title="2013-11-26" class="dtstart">26</abbr>. <a href="/cal.php?id=5276" class="summary">PHPUBSP</a></span><br />
<span class="event_USA vevent"><abbr title="2013-11-28" class="dtstart">28</abbr>. <a href="/cal.php?id=4256" class="summary">Memphis PHP</a></span><br />
<h4 class="eventmonth">December</h4>
<h4>Conferences</h4>
<span class="event_BRA vevent"><abbr title="2013-12-01" class="dtstart">01</abbr>. <a href="/cal.php?id=5897" class="summary">PHP Conference Brazil</a></span><br />
<span class="event_IND vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=5377" class="summary">PHP with YII Training Event</a></span><br />
<span class="event_POL vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=5857" class="summary">SymfonyCon Warsaw 2013</a></span><br />
<h4>User Group Events</h4>
<span class="event_CHN vevent"><abbr title="2013-12-01" class="dtstart">01</abbr>. <a href="/cal.php?id=1923" class="summary">PHP meeting online in China</a></span><br />
<span class="event_BOL vevent"><abbr title="2013-12-01" class="dtstart">01</abbr>. <a href="/cal.php?id=2540" class="summary">meeting de LAMPistas en La Paz</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=1745" class="summary">SW Florida Linux Users Group</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=2814" class="summary">Berlin PHP Usergroup Meeting</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=3294" class="summary">PHPNW: PHP North West user group</a></span><br />
<span class="event_CAN vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=5527" class="summary">Greater Toronto Area PHP UG</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-04" class="dtstart">04</abbr>. <a href="/cal.php?id=2682" class="summary">BostonPHP</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-04" class="dtstart">04</abbr>. <a href="/cal.php?id=3793" class="summary">Pittsburgh PHP Meetup Group</a></span><br />
<span class="event_MYS vevent"><abbr title="2013-12-04" class="dtstart">04</abbr>. <a href="/cal.php?id=5473" class="summary">Kuala Lumpur PHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=272" class="summary">Hannover</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=561" class="summary">Meetup Day</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1304" class="summary">PHP London</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1632" class="summary">Boston PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=1706" class="summary">Atlanta PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2418" class="summary">Seattle PHP Meetup Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=2932" class="summary">SF PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=3861" class="summary">Minnesota PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=4014" class="summary">OrlandoPHP User Group</a></span><br />
<span class="event_NLD vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=5519" class="summary">PHPTwente Meetup</a></span><br />
<span class="event_LTU vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=5685" class="summary">Vilnius PHP community meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-08" class="dtstart">08</abbr>. <a href="/cal.php?id=3760" class="summary">Los Angeles PHP Developers Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-09" class="dtstart">09</abbr>. <a href="/cal.php?id=4308" class="summary">Queen City (Charlotte) PHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1385" class="summary">Hamburg</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1523" class="summary">Dallas PHP/MySQL Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1670" class="summary">Dallas PHP Users Group (DPUG)</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1665" class="summary">OKC PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=1847" class="summary">Nashville PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=3643" class="summary">Oklahoma City PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=3980" class="summary">Buffalo PHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-10" class="dtstart">10</abbr>. <a href="/cal.php?id=5701" class="summary">Milwaukee PHP User\&#039;s Group</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-11" class="dtstart">11</abbr>. <a href="/cal.php?id=3684" class="summary">PHP User Group Stuttgart</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-11" class="dtstart">11</abbr>. <a href="/cal.php?id=4222" class="summary">South Florida PHP Users Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-11" class="dtstart">11</abbr>. <a href="/cal.php?id=5212" class="summary">DC PHP Developer&#039;s Community</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-11" class="dtstart">11</abbr>. <a href="/cal.php?id=5388" class="summary">VenturaPHP Developers Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1652" class="summary">Austin PHP Meetup</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1848" class="summary">Meeting usergroup Dortmund</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=1946" class="summary">PHP Usergroup Frankfurt/Main</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=5322" class="summary">Seattle PHP Meetup/Users Group</a></span><br />
<span class="event_NLD vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=5839" class="summary">010PHP Rotterdam User Group</a></span><br />
<span class="event_MEX vevent"><abbr title="2013-12-14" class="dtstart">14</abbr>. <a href="/cal.php?id=4258" class="summary">Nezahualcoyotl PHP Ramptors</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-16" class="dtstart">16</abbr>. <a href="/cal.php?id=5533" class="summary">BrightonPHP User Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=2246" class="summary">PHP Brisbane Meetup Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=3761" class="summary">Chattanooga PHP Developers</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=4725" class="summary">PHP North-East User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=5222" class="summary">NWO-PUG User Group Meeting</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=5370" class="summary">Lake / Kenosha PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=5474" class="summary">Tallahassee PHP User Group</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=5831" class="summary">Melbourne PHP Users Group</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-17" class="dtstart">17</abbr>. <a href="/cal.php?id=5797" class="summary">Edinburgh PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=1719" class="summary">OINK-PUG (Cincinnati, Ohio)</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=1820" class="summary">Utah PHP Users Group Meeting</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=4507" class="summary">Denver - FRPUG</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5372" class="summary">San Diego PHP</a></span><br />
<span class="event_NLD vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5343" class="summary">AmsterdamPHP Meetup</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5427" class="summary">UPHPU Utah PHP Users</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-19" class="dtstart">19</abbr>. <a href="/cal.php?id=5723" class="summary">Kent PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-21" class="dtstart">21</abbr>. <a href="/cal.php?id=2449" class="summary">Los Angeles LAMPsig</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-21" class="dtstart">21</abbr>. <a href="/cal.php?id=5401" class="summary">Kansas City</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-23" class="dtstart">23</abbr>. <a href="/cal.php?id=4648" class="summary">Tampa Bay Florida PHP</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-24" class="dtstart">24</abbr>. <a href="/cal.php?id=409" class="summary">New York</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-24" class="dtstart">24</abbr>. <a href="/cal.php?id=384" class="summary">AzPHP</a></span><br />
<span class="event_AUS vevent"><abbr title="2013-12-24" class="dtstart">24</abbr>. <a href="/cal.php?id=3653" class="summary">Brisbane PHP User Group</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-26" class="dtstart">26</abbr>. <a href="/cal.php?id=4256" class="summary">Memphis PHP</a></span><br />
<span class="event_DEU vevent"><abbr title="2013-12-31" class="dtstart">31</abbr>. <a href="/cal.php?id=2660" class="summary">PHPUG Wuerzburg</a></span><br />
<span class="event_ITA vevent"><abbr title="2013-12-31" class="dtstart">31</abbr>. <a href="/cal.php?id=4626" class="summary">PHP User Group Roma</a></span><br />
<span class="event_BRA vevent"><abbr title="2013-12-31" class="dtstart">31</abbr>. <a href="/cal.php?id=5276" class="summary">PHPUBSP</a></span><br />
<h4>Training</h4>
<span class="event_USA vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=5867" class="summary">Magento Development Class: Paris</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=5868" class="summary">Fund of Magento Development -LA</a></span><br />
<span class="event_ESP vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=1981" class="summary">Curso on-line de PHP</a></span><br />
<span class="event_IND vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=5298" class="summary">Basic PHP Course</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-12-02" class="dtstart">02</abbr>. <a href="/cal.php?id=5798" class="summary">Formation Zend Framework</a></span><br />
<span class="event_ESP vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=841" class="summary">Curso on-line de PHP-MySQL</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-03" class="dtstart">03</abbr>. <a href="/cal.php?id=1490" class="summary">PHP Class at CalTek</a></span><br />
<span class="event_RUS vevent"><abbr title="2013-12-04" class="dtstart">04</abbr>. <a href="/cal.php?id=5305" class="summary">PHP: Web-sites and MySQL</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-05" class="dtstart">05</abbr>. <a href="/cal.php?id=5882" class="summary">SugarCRM Developer Advanced</a></span><br />
<span class="event_IND vevent"><abbr title="2013-12-07" class="dtstart">07</abbr>. <a href="/cal.php?id=3560" class="summary">Core and Advanced PHP Workshop</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-09" class="dtstart">09</abbr>. <a href="/cal.php?id=5872" class="summary">Principles of Theming in Magento</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-09" class="dtstart">09</abbr>. <a href="/cal.php?id=5870" class="summary">Magento Checkout III: Shipping</a></span><br />
<span class="event_GBR vevent"><abbr title="2013-12-09" class="dtstart">09</abbr>. <a href="/cal.php?id=5855" class="summary">PHP Training</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-12-09" class="dtstart">09</abbr>. <a href="/cal.php?id=5700" class="summary">Formation PHP MySQL - France</a></span><br />
<span class="event_USA vevent"><abbr title="2013-12-12" class="dtstart">12</abbr>. <a href="/cal.php?id=5871" class="summary">MAG Checkout VI: Taxes/Discounts</a></span><br />
<span class="event_FRA vevent"><abbr title="2013-12-30" class="dtstart">30</abbr>. <a href="/cal.php?id=5699" class="summary">Formation PHP expert - France</a></span><br />
<span class="event_ZAF vevent"><abbr title="2013-12-30" class="dtstart">30</abbr>. <a href="/cal.php?id=5384" class="summary">PHP Course Johannesburg</a></span><br />
 </div>
 <div id="content" class=".">
  <div id="confTeaser">
   <table>
    <tr>
     <td valign='top' style='white-space: nowrap'>Upcoming conferences:</td>
     <td valign='top'>
      <ul class="conference">
       <li><a href="http://php.net/conferences/index.php#id2013-10-10-2">Ski PHP 2014</a></li>
       <li><a href="http://php.net/conferences/index.php#id2013-10-10-1">Madison PHP Conference</a></li>
      </ul>
     </td>
    </tr>
    <tr>
     <td valign='top' style='white-space: nowrap'>Calling for papers:</td>
     <td valign='top'>
      <ul class="cfp">
       <li><a href="http://php.net/conferences/index.php#id2013-07-19-2">Ski PHP 2014</a></li>
      </ul>
     </td>
    </tr>
   </table>
  </div>

<br />
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h2 class="summary entry-title"><a name="id2013-10-24-2" id="id2013-10-24-2" href="http://php.net/archive/2013.php#id2013-10-24-2" rel="bookmark" class="bookmark">A further update on php.net</a></h2>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2013-10-24T18:57:54-07:00">24-Oct-2013</abbr>
        <div>
     <p>We are continuing to work through the repercussions of the php.net malware issue described in a news post earlier today. As part of this, the php.net systems team have audited every server operated by php.net, and have found that two servers were compromised: the server which hosted the www.php.net, static.php.net and git.php.net domains, and was previously suspected based on the JavaScript malware, and the server hosting bugs.php.net. The method by which these servers were compromised is unknown at this time.</p>
     
     <p>All affected services have been migrated off those servers. We have verified that our Git repository was not compromised, and it remains in read only mode as services are brought back up in full.</p>
     
     <p>As it's possible that the attackers may have accessed the private key of the php.net SSL certificate, we have revoked it immediately. We are in the process of getting a new certificate, and expect to restore access to php.net sites that require SSL (including bugs.php.net and wiki.php.net) in the next few hours.</p>
     
     <p>To summarise, the situation right now is that:</p>
     
     <ul>
       <li>JavaScript malware was served to a small percentage of php.net users from the 22nd to the 24th of October 2013.</li>
       <li>Neither the source tarball downloads nor the Git repository were modified or compromised.</li>
       <li>Two php.net servers were compromised, and have been removed from service. All services have been migrated to new, secure servers.</li>
       <li>SSL access to php.net Web sites is temporarily unavailable until a new SSL certificate is issued and installed on the servers that need it.</li>
     </ul>
     
     <p>Over the next few days, we will be taking further action:</p>
     
     <ul>
       <li>php.net users will have their passwords reset. Note that users of PHP are unaffected by this: this is solely for people committing code to projects hosted on svn.php.net or git.php.net.</li>
     </ul>
     
     <p>We will provide a full post mortem in due course, most likely next week. You can also get updates from the official php.net Twitter: <a href="https://twitter.com/official_php">@official_php</a>.</p>
    </div>
  
    </div>
</div>
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h2 class="summary entry-title"><a name="id2013-10-24-1" id="id2013-10-24-1" href="http://php.net/archive/2013.php#id2013-10-24-1" rel="bookmark" class="bookmark">A quick update on the status of php.net</a></h2>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2013-10-24T20:55:17-05:00">24-Oct-2013</abbr>
        <div>
     <p>
     On 24 Oct 2013 06:15:39 +0000 Google started saying www.php.net was hosting
     malware. The Google Webmaster Tools were initially quite delayed in showing
     the reason why and when they did it looked a lot like a false positive
     because we had some minified/obfuscated javascript being dynamically
     injected into userprefs.js. This looked suspicious to us as well, but
     it was actually written to do exactly that so we were quite certain it
     was a false positive, but we kept digging.
     </p>
     
     <p>
     It turned out that by combing through the access logs for static.php.net
     it was periodically serving up userprefs.js with the wrong content length
     and then reverting back to the right size after a few minutes. This is due
     to an rsync cron job. So the file was being modified locally and reverted.
     Google's crawler caught one of these small windows where the wrong file
     was being served, but of course, when we looked at it manually it looked
     fine. So more confusion.
     </p>
     
     <p>
     We are still investigating how someone caused that file to be changed,
     but in the meantime we have migrated www/static to new clean servers.
     The highest priority is obviously the source code integrity and after
     a quick:
     </p>
     
       <blockquote>git fsck --no-reflog --full --strict</blockquote>
     
     <p>
     on all our repos plus manually checking the md5sums of the PHP distribution
     files we see no evidence that the PHP code has been compromised. We have
     a mirror of our git repos on github.com and we will manually check git
     commits as well and have a full post-mortem on the intrusion when we have
     a clearer picture of what happened.
     </p>
    </div>
  
    </div>
</div>
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h2 class="summary entry-title"><a name="id2013-10-17-1" id="id2013-10-17-1" href="http://php.net/archive/2013.php#id2013-10-17-1" rel="bookmark" class="bookmark">PHP 5.4.21 Released</a></h2>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2013-10-17T15:28:32-07:00">17-Oct-2013</abbr>
        <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.4.21. About 10 bugs were fixed. All PHP 5.4 users are encouraged to upgrade to this version.
     </p>
     
     <p>For source downloads of PHP 5.4.21 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.4.21">ChangeLog</a>.
     </p>
     
    </div>
  
    </div>
</div>
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h2 class="summary entry-title"><a name="id2013-10-16-1" id="id2013-10-16-1" href="http://php.net/archive/2013.php#id2013-10-16-1" rel="bookmark" class="bookmark">PHP 5.5.5 has been released</a></h2>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2013-10-16T14:54:24+00:00">16-Oct-2013</abbr>
        <div>
     <p>The PHP development team announces the immediate availability of PHP 5.5.5. This release fixes about twenty bugs against
      PHP 5.5.4, some of them regarding the build system. All PHP users are encouraged to upgrade to this new version.</p>

     <p>For source downloads of PHP 5.5.5 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.5.5">ChangeLog</a>.
     </p>
    </div>
  
    </div>
</div>
<div class="newsItem hentry">
    <div class="newsImage"></div>
    <h2 class="summary entry-title"><a name="id2013-09-19-2" id="id2013-09-19-2" href="http://php.net/archive/2013.php#id2013-09-19-2" rel="bookmark" class="bookmark">PHP 5.4.20 released</a></h2>
    <div class="entry-content description">
        <abbr class="published newsdate" title="2013-09-19T21:42:19-07:00">19-Sep-2013</abbr>
        <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.4.20. About 30 bugs were fixed. All PHP 5.4 users are encouraged to upgrade to this version.
     </p>
     
     <p>For source downloads of PHP 5.4.20 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.4.20">ChangeLog</a>.
     </p>
    </div>
  
    </div>
</div>

<p class="center"><a href="/archive/index.php">News Archive</a></p>


 </div>
 <div class="cleaner">&nbsp;</div>
</div></div>

<div id="footnav">
  <a href="/feed.atom">Atom</a> | <a href="/source.php?url=/index.php">show source</a> |
 <a href="/credits.php">credits</a> |
 <a href="/stats/">stats</a> |
 <a href="/sitemap.php">sitemap</a> |
 <a href="/contact.php">contact</a> |
 <a href="/contact.php#ads">advertising</a> |
 <a href="/mirrors.php">mirror sites</a>
</div>

<div id="pagefooter">
 <div id="copyright">
  <a href="/copyright.php">Copyright &copy; 2001-2013 The PHP Group</a><br />
  All rights reserved.
 </div>

 <div id="thismirror">
  <a href="/mirror.php">This mirror</a> generously provided by:
  <a href="http://www.streamservice.nl/">Stream Service</a><br />
  Last updated: Sun Nov 10 21:21:07 2013 UTC
 </div>
</div>

<script type="text/javascript">
jQuery(document).ready(function($) {
    function showBetaWarning() {
        return document.cookie.indexOf("BetaWarning=") == -1;
    }

    // ----- BETA WARNING CODE -----
    var headBetaWarning = $('#head-beta-warning');

    // Wire up the beta warning.
    headBetaWarning.find('.dismiss').click(function(e) {
        e.preventDefault();
        $('body').css('margin-top', 0);
        headBetaWarning.slideUp("fast");

        // Hide it for a month by default.
        var expiry = new Date();
        expiry.setTime(expiry.getTime() + (30 * 24 * 60 * 60 * 1000));

        document.cookie = "BetaWarning=off; expires=" + expiry.toGMTString() + "; path=/";
    });

    if (showBetaWarning()) {
        headBetaWarning.show();
        $('body').css('margin-top', '25px');
        $('#beta-warning').slideDown(300, function() {
           $(this).find('.blurb').fadeIn('slow');
        });
    }

});
</script>

<!--[if IE 6]>
<script type="text/javascript">
    var IE6UPDATE_OPTIONS = {
        icons_path: "/ie6update/images/"
    }
</script>
<script type="text/javascript" src="/ie6update/ie6update.js"></script>
<![endif]-->

</body>
</html>